{
  "name": "pantry-ease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@mui/x-date-pickers": "^7.12.0",
    "@openrouter/ai-sdk-provider": "^0.0.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@tabler/icons-react": "^3.11.0",
    "ai": "^3.3.4",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.5",
    "jose": "^5.6.3",
    "next": "14.2.5",
    "openai": "^4.55.1",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "redux-logger": "^3.0.6",
    "tabler": "^1.0.0-alpha.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
